44 87 109A110 123
1  2    3A4   5
2  3    4A5   6
12 23  45B56  67
123 456 7C8   9
A  B    C1D   E
      0007000
     A8AC8D8E °
101 304 05    9
       -909+  F
        F+F   G  
        G*G   H
8ABCDEF0G    I
1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ 
00001*2*3   1   infrarouge	11111011 251 rouge
00010*2*3	2	orange  
00011*2*3	3	jaune
00100*2*3	4	            11010000 208 vert
00101*2*3	5	blue 
00110*2*3	6	            10010111 151 blu 
00111*2*3	7	ultraviolet 0001100101*2*3        151 251    violet 
         
         °
        /°\
       /0°0\
°/44 1/0-A+0\1 44\° 
    -°1/+A-\1°+
   °+++/+A+\+++°
   °+++\-A-/+++°
       \°+°/
        °+°
        -°+ 
      0007000
       00700 
        070
         7
       -979+
-9-1/0 1/7\1 0\1+9+ D:
        -7+
     +80-7+08+
    +800-7+008+
   +8000-7+0008+
   °8000-7+0008°
    °800-7+008°
     °80-7+08°
       °-7+°
0123456°\7/°89 :D 
  -:D+9°\7/°9+:D-

°1/A 1/0] [0\1 A\1°
   +7:D ]0[ 7:D+
 +:D°  0]1[0 °:D+
  +:D° A]2[A °D:+
+1/:D°-9]°[9+ °:D°+
-7/D:-9°]° :D*[ :D°\7 °:D*
-D:\1-0°)° (:*° :D 7°:D !
-/: 1°  /° (:!:D 
    A° :)° D:
    B° :(°):
    9° :)°(:!:D °*.7
    7°°:D°[:°(:* °*.
          
         .
         ω
-+7/:D)° °0 ω*(7*°°° -+7\:D 0 D:).
     .-+°ω*.
     
     °[A)!(A]*µ
       *µ°ω!  
                
     !µ °*° ω!




